<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: bisque;
        }

        /* Intervalo de resolução de largura*/
        @media only screen and (min-width: 400px) and (max-width: 600px) {
            body {
                background-color: lightblue;
            }

            p {
                color: chocolate;
            }
        }

        @media screen and (min-width: 600px) and (max-width: 768px) {
            body {
                background-color: lightgreen;
            }
        }
    </style>
</head>

<body>
    <div>
        <p>
            Parágrafo dentro da div que será estilizado por CSS com media queries
        </p>
    </div>
</body>

</html>